set shell=/bin/bash
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" The following are examples of different formats supported.
" Keep Plugin commands between vundle#begin/end.
" plugin on GitHub repo
Plugin 'tpope/vim-fugitive'
" plugin from http://vim-scripts.org/vim/scripts.html
" Plugin 'L9'
" Git plugin not hosted on GitHub
"Plugin 'git://git.wincent.com/command-t.git'
" git repos on your local machine (i.e. when working on your own plugin)
"Plugin 'file:///home/gmarik/path/to/plugin'
" The sparkup vim script is in a subdirectory of this repo called vim.
" Pass the path to set the runtimepath properly.
" Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
" Avoid a name conflict with L9
"Plugin 'user/L9', {'name': 'newL9'}

Plugin 'kchmck/vim-coffee-script'
Plugin 'flazz/vim-colorschemes'
Plugin 'scrooloose/nerdtree'
Plugin 'elzr/vim-json'
Plugin 'vim-ruby/vim-ruby'
"Plugin 't9md/vim-ruby-xmpfilter'
Plugin 'elixir-lang/vim-elixir'
Plugin 'dag/vim-fish'
"Plugin 'junegunn/seoul256.vim'
Plugin 'fatih/vim-go'
Plugin 'ekalinin/Dockerfile.vim'
Plugin 'keith/swift.vim'
Plugin 'tfnico/vim-gradle'
Plugin 'leafgarland/typescript-vim'
Plugin 'keith/tmux.vim'
Plugin 'rhysd/vim-color-spring-night'
Plugin 'bfontaine/Brewfile.vim'
" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

syntax on
set t_Co=256
colorscheme railscasts
"colorscheme spring-night

"autocmd vimenter * NERDTree
"autocmd vimenter * wincmd p
nmap <silent> <C-n> :NERDTreeToggle<cr>
map <C-l> :tabn<CR>
map <C-h> :tabp<CR>
set number

set tabstop=2
set shiftwidth=2
set softtabstop=2
set smarttab
set expandtab

autocmd FileType ruby nmap <buffer> <M-m> <Plug>(xmpfilter-mark)
autocmd FileType ruby xmap <buffer> <M-m> <Plug>(xmpfilter-mark)
autocmd FileType ruby imap <buffer> <M-m> <Plug>(xmpfilter-mark)

autocmd FileType ruby nmap <buffer> <M-r> <Plug>(xmpfilter-run)
autocmd FileType ruby xmap <buffer> <M-r> <Plug>(xmpfilter-run)
autocmd FileType ruby imap <buffer> <M-r> <Plug>(xmpfilter-run)

